<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:text="Settings"
        android:textStyle="bold"
        android:layout_marginTop = "40dp" />

    <Switch
        android:id="@+id/simpleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <TextView
    android:id="@+id/switchText"
    android:text="Link to Radio"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/simpleSwitch"
    android:layout_below = "@id/title"
    android:layout_marginTop="40dp"
    android:layout_marginRight="20dp"
    android:layout_centerHorizontal="true"
    android:textSize="17sp"/>

    <TextView
        android:id="@+id/thresholdText"
        android:text="Spectrum Analyzer Noise Threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@id/switchText"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_below = "@id/thresholdText"
        android:layout_marginTop="30dp"
        android:max="100"
        android:progress="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</RelativeLayout>